<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
</head>
<body>
  <h1 class="text-3xl font-bold underline flex justify-center items-center md:text-purple-400 md:text-6xl">
    Hello world!
  </h1>
  <div class="flex justify-center">
  <div class="w-52 h-52 bg-green-200 rounded-full flex items-center justify-center hover:shadow-2xl transition duration-300 ease-in-out">
    <p>MARTIN JE PRIUS</p>
  </div>
</div>
</body>
</html>